Forecast what is weather in {cityName}
Forecast what about the weather in {cityName}
Forecast what the weather is in {cityName}
Forecast what its like in {cityName}
Forecast forecast in {cityName}
Forecast whats the forecast in {cityName}
Forecast what are the conditions in {cityName}

ForecastToday what is weather in {cityName} today
ForecastToday what about the weather in {cityName} today
ForecastToday what the weather is in {cityName} today
ForecastToday what its like in {cityName} today
ForecastToday forecast in {cityName} today
ForecastToday whats the forecast in {cityName} today
ForecastToday what are the conditions in {cityName} today

ForecastWeek what is weather in {cityName} this week
ForecastWeek what about the weather in {cityName} this week
ForecastWeek what the weather is in {cityName} this week
ForecastWeek what its like in {cityName} this week
ForecastWeek forecast in {cityName} this week
ForecastWeek whats the forecast in {cityName} this week
ForecastWeek what are the conditions in {cityName} this week